1.계절출력
사용자로부터 월(1~12)을 입력받아 해당 월에 맞는 계절을 출력하는 프로그램을 작성하세요.

예시:
3,4,5:봄
6,7,8,:여름
9,10,11:가을
12,1,2:겨울
위의 문제를 switch case문으로 작성해 보세요
자바 12이전문법과 이후 문법으로 만들어 보세요

2.윤년판별을 삼항연산자로 만들어 보세요, 숫자 3을 입력하면 5+3=8을 출력


사용자에게 연도를 입력받아. 그 해가 윤년인지 아닌지를 출력하는 프로그램을 작성하세요.
// 윤년의 조건은 다음과 같습니다.

// 연도가 4의 배수이면서 100의 배수가 아닐 때 또는 400의 배수일 때 윤년입니다.
// 연도가 4로 나누어 떨어지면 윤년이다. ex) 2020년, 2024년 , 2028년....

// 연도가 100으로 나누어 떨어지면 윤년이 아니다. ex) 2100년,2200년,2300년....
// 연도가 400으로 나누어 떨어지면 윤년이다. ex) 2000년, 2400년, 2800년...
// 2000년은 100의 배수 이지만 400으로 나누어 떨어지기 때문에 윤년이다