<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <title>Parallax : Block Reveal Effect</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i'" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,300,400,700,900" >
    <style>
        /* reset */
        * {margin:0; padding:0; }
        *, *::after, *::before {box-sizing: border-box;}
        li {list-style: none;}
        a {text-decoration: none;}
      
        /* nav */
        #nav {position: fixed; left: 0; top: 0px; width: 100%; height: 61px; z-index: 1000; background-color: rgba(255,255,255,0.3); transition: all 0.3s ease;}
        #nav.on {position: fixed; top: -61px;}
        #nav h1 {float: left; color: #000; font-size: 40px; padding: 5px 5px 5px 15px; font-family: 'Abel' }
        
        /* contents */
        #contents {text-align: center; color: #fff;}
        
        /* container */
        .container {width: 1200px; margin: 0 auto;}
        
        /* section */
        .section.s1 {background-color: #d0cfc5;}
        .section.s2 {background-color: #ccc;}
        .section.s3 {background-color: #ddd;}
        .section.s4 {background-color: #eee;}
        .section.s5 {background-color: #ddd;}
        .section.s6 {background-color: #ccc;}
       


    </style>
</head>
<body>
    <nav id="nav">
        <h1>WEB'S</h1>
    </nav>

    <main>
        <section class="section s1">
            <h2 class="sec1_text">
                <div class="txt1">Parallax Scrolling</div>
                <div class="txt2">Effects</div>
            </h2>
        </section>
        <!-- //section1 -->
        
        <section class="section s2">
            <h2 class="sec_text">
                <div class="st1 scrolled1">funky foxes love1</div>
                <div class="st2 scrolled2">technology</div>
            </h2>
            <figure class="sec_img">
                <div class="si1 scrolled3"><img src="img/1.jpg" alt=""></div>
            </figure>
        </section>
        <!-- //section2 -->
        
        <section class="section s3">
            <figure class="sec_img">
                <div class="si1 scrolled3"><img src="img/2.jpg" alt=""></div>
            </figure>
            <h2 class="sec_text title_left">
                <div class="st1 scrolled1">funky foxes love1</div>
                <div class="st2 scrolled2">technology</div>
            </h2>
        </section>
        <!-- //section3 -->
        
        <section class="section s4">
            <h2 class="sec_text">
                <div class="st1 scrolled1">funky foxes love1</div>
                <div class="st2 scrolled2">technology</div>
            </h2>
            <figure class="sec_img">
                <div class="si1 scrolled3">
            <img src="img/3.jpg" alt=""></div>
            </figure>
        </section>
        <!-- //section4 -->
        
        <section class="section s5">
            <figure class="sec_img">
                <div class="si1 scrolled3"><img src="img/4.jpg" alt=""></div>
            </figure>
            <h2 class="sec_text title_left">
                <div class="st1 scrolled1">funky foxes love1</div>
                <div class="st2 scrolled2">technology</div>
            </h2>
        </section>
        <!-- //section5 -->
        
        <section class="section s6">
            <h2 class="sec_text">
                <div class="st1 scrolled1">funky foxes love1</div>
                <div class="st2 scrolled2">technology</div>
            </h2>
            <figure class="sec_img">
                <div class="si1 scrolled3"><img src="img/5.jpg" alt=""></div>
            </figure>
        </section>
        <!-- //section6 -->
      <footer>
      
      </footer>
    </main>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script>
        $(window).scroll(function(){
            var sct = $(window).scrollTop();
           
    

        });

    </script>
</body>
</html>





