<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container-fluid p-5 bg-primary text-white text-center">
        <h1>My First Bootstrap Page</h1>
        <p>Resize this responsive page to see the effect!</p> 
    </div>
    <div class="container mt-5">
        <img src="cinqueterre.jpg" alt="cinqueterre" class="rounded" width="304" height="236">
        <img src="cinqueterre.jpg" alt="cinqueterre" class="img-thumbnail" width="304" height="236">
        
    </div>
    <div class="container mt-5">
        <img src="paris.jpg" class="float-start" alt="Paris" width="304" height="236"> 
        <img src="paris.jpg" class="float-end" alt="Paris" width="304" height="236"> 
    </div>
    <div class="container mt-5">
        <img src="paris.jpg" class="mx-auto d-block" alt="Paris" width="304" height="236"> 
    </div>
</body>
</html>