<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container mt-5">
        <img src="paris.jpg" class="mx-auto d-block" alt="Paris" width="304" height="236"> 
    </div>
    
    <div class="container mt-3">
        <!-- 반응형 -->
        <img class="img-fluid" src="ny.jpg" alt="New York" width="1100" height="500"> 
    </div>
    <div class="container mt-5">
        <img src="paris.jpg" class="rounded-circle" alt="Paris" width="304" height="236"> 
    </div>
</body>
</html>