<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css"/>
  <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
  <script src="js/main.js"></script>
  
</head>
<body>
  <section class="contents">
		<article class="c_group1">
			<div class="left pop_slide">
				<ul>
					<li><a href="#"><img src="img/s1.jpg"></a></li>
					<li><a href="#"><img src="img/s2.jpg"></a></li>
					<li><a href="#"><img src="img/s3.jpg"></a></li>
					<li><a href="#"><img src="img/s4.jpg"></a></li>
					<li><a href="#"><img src="img/s5.png"></a></li>
					<li><a href="#"><img src="img/s6.png"></a></li>
					<li><a href="#"><img src="img/s7.png"></a></li>
					<li><a href="#"><img src="img/s8.jpg"></a></li>
					<li><a href="#"><img src="img/s9.jpg"></a></li>
					<li><a href="#"><img src="img/s10.jpg"></a></li>
					<li><a href="#"><img src="img/s11.png"></a></li>
				</ul>
			</div>
			<div class="slide_but">
				<p><strong>1</strong> / <span>11</span></p>
				<p>
					<a href="#" class="prev"></a>
					<a href="#" class="pause"></a>
					<a href="#" class="next"></a>
				</p>
			</div>
			<div class="smenu"><a href="#"></a></div>
		</article>
	
	</section>
</body>
</html>