*{margin: 0;padding: 0;}
ul,li{list-style: none;}
a{text-decoration: none;}


header{
    width: 100%;
    max-width: 1920px;
    min-width: 1280px;
    position: absolute;
    left: 50%;
    transform: translate(-50%,0);
}
nav{
    position: absolute;
    width: 100%;
    height: 70px;
    border-bottom: 1px dotted #ccc;
}

nav > ul > li{
    float:left;
  }
/* nav>ul>li{
    display: inline-block;
} */

nav>ul{
    
    width: 950px;
    height: 70px;
    margin: 0 auto;
    background-color: bisque;
    text-align: center;
    
}

nav> ul > li > a{
    display: block;
    height: 70px;
    padding: 0 40px;
    line-height: 70px;
    font-weight: bold;
    color: #fff;
    font-size: 19px;
    position: relative;
}



