key -13701955d653d5000d5ff3f1ecbd1b86



http://api.openweathermap.org/data/2.5/forecast?id=1835553&appid=13701955d653d5000d5ff3f1ecbd1b86&units=metric


수원 도시코드 -1835553 

위의 주소를 브라우저 주소창에 붙여넣기



제이슨 데이타

$("button").click(function(){
  $.getJSON("demo_ajax_json.js", function(result){
    $.each(result, function(i, field){
      $("div").append(field + " ");
    });
  });
});





현재날씨 - forcast => weather
http://api.openweathermap.org/data/2.5/weather?id=1835553&appid=13701955d653d5000d5ff3f1ecbd1b86&units=metric