<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/dbc.css">
</head>
<body>
<header>
    <nav>
        <ul class="gnb">
            <li><a href="#">분양안내</a>
                <ul>
                    <li><a href="#">분양캘린더</a></li>
                    <li><a href="#">분양정보</a></li>
                </ul>
            </li>
            <li><a href="#">현장안내</a>
                <ul>
                    <li><a href="#">공사단지 정보</a></li>
                    <li><a href="#">입주단지 정보</a></li>
                </ul>
            </li>
            <li><a href="#">입주안내</a>
                <ul>
                    <li><a href="#">입주가이드</a></li>
                    <li><a href="#">중도금납부조회</a></li>
                    <li><a href="#">입주예약</a></li>
                </ul>
            </li>
            <li><a href="#">고객서비스</a>
                <ul>
                    <li><a href="#">A/S센터</a></li>
                    <li><a href="#">고객문의</a></li>
                </ul>
            </li>
            <li><a href="#">브랜드</a>
                <ul>
                    <li><a href="#">센트레빌</a></li>
                    <li><a href="#">센트레빌 아스테리움</a></li>
                    <li><a href="#">단지갤러리</a></li>
                    <li><a href="#">수상실적</a></li>
                    <li><a href="#">센트레빌 소식</a></li>
                </ul>
            </li>
        </ul>
        <div class="sub_shadow"></div>	
    </nav>
</header>		
        <div class="main_img">
            <img src="img/at1.png" alt="">
        </div>    
</body>
</html>