<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>4-bgscroll</title>
  <link rel="stylesheet" href="css/bgscroll.css" />
  <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
  <script src="js/4-bgscroll.js"></script>
</head>
<body>
  <!-- <h1>스크롤과 자유변형</h1> -->
  <p class='indicator'>스크롤위치:<span id='sValue'>0</span></p>
  <div id='area1'><p>Area1</p></div>
  <div id='area2'><p>Area2</p></div>
  <div id='area3'><p>Area3</p></div>
  <div id='ashColorArea'><p>Ash color area</p></div>
  <div id='area4'><p>Area4</p></div>
  <div id='redColorArea'><p>Red color area</p></div>
</body>
</html>