<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/aos.css" />
<style>
*{margin: 0;padding: 0; box-sizing: border-box;}
.item{
  width:200px;
  height:200px;
  margin: 50px auto;
  padding-top: 75px;
  background-color: #333;
  text-align: center;
  color:#fff;
  font-size: 3em;
}



</style>
</head>
<body>
  <div class="item" data-aos="fade-up">1</div>
	<div class="item" data-aos="fade-down">2</div>
	<div class="item" data-aos="fade-right">3</div>
	<div class="item" data-aos="fade-left">4</div>
	<div class="item" data-aos="zoom-in">5</div>
	<div class="item" data-aos="zoom-out">6</div>
	<div class="item" data-aos="slide-up">7</div>
	<div class="item" data-aos="flip-up">8</div>
	<div class="item" data-aos="flip-down">9</div>
	<div class="item" data-aos="flip-right">10</div>
	<div class="item" data-aos="flip-left">11</div>

<script src="http://code.jqeury.com/jquery-3.1.1.js"></script>
<script src="js/aos.js"></script>
<script>
  AOS.init({duration:1200});
</script>


</body>
</html>